<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <script language="JavaScript">
var userAgent = navigator.userAgent;
var versionOffset = userAgent.indexOf(&amp;quot;Chrome&amp;quot;);

if (versionOffset != -1)
{
    var fullVersion = userAgent.substring(versionOffset+7);
    var majorVersion = parseInt(&amp;#39;&amp;#39;+fullVersion,10);
    if (majorVersion &amp;gt;= 42)
    {
        var plugins = navigator.plugins;
        var hasNIPlugin = false;
        for (var i = 0; i &amp;lt; plugins.length; i++) {
                if (plugins[i].name.indexOf(&amp;quot;National Instruments&amp;quot;) != -1) {
                        hasNIPlugin = true;
                }
        }
        if (hasNIPlugin == false) {
                document.write(&amp;#39;&amp;lt;strong&amp;gt;&amp;lt;em&amp;gt;NI has detected that your &amp;#39; +
                               &amp;#39;browser might be blocking a plug-in.  &amp;#39;+
                               &amp;#39;Visit ni.com/info and enter the following &amp;#39;+
                               &amp;#39;Info Code for more information: &amp;#39;+
                               &amp;#39;BlockedPlugin&amp;lt;\/em&amp;gt;&amp;lt;\/strong&amp;gt;&amp;#39;)
        }
    }
}
</script>
    <title>TUmux off-gas multiplexer 9</title>
  <style type="text/css">
h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
  </style>
  </head>
  <body>
  <h2><img src="logo_tumux.png" width="205" height="45" alt="TUmux"> Off-gas Multiplexer 9</h2>
    <p>
<OBJECT ID="LabVIEWControl" CLASSID="CLSID:A40B0AD4-B50E-4E58-8A1D-8544233807B7" WIDTH=508 HEIGHT=540 CODEBASE="ftp://ftp.ni.com/support/labview/runtime/windows/2015/LVRTE2015min.exe">
<PARAM name="LVFPPVINAME" value="tumux.lvproj/TUmux-9/tumux.vi">
<PARAM name="REQCTRL" value=true>
<EMBED SRC=".LV_FrontPanelProtocol.rpvi150" LVFPPVINAME="tumux.lvproj/TUmux-9/tumux.vi" REQCTRL=true TYPE="application/x-labviewrpvi150" WIDTH=508 HEIGHT=540  PLUGINSPAGE="http://digital.ni.com/express.nsf/bycode/exck2m">
</EMBED>
</OBJECT>
    </p>
    <p>
     Download the <a href="LVRTE2015_f1Patchmin.exe">LabVIEW Runtime Engine 2015</a>
    </p>
  </body>
</html>
